# NewsApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/api/: NewsApi.kt
app/src/main/java/com/example/newsapp/core/: CoroutineContextProvider.kt  ResultWrapper.kt
app/src/main/java/com/example/newsapp/core/extensions/: ContextExtensions.kt  GlideExtensions.kt
app/src/main/java/com/example/newsapp/core/network/: ApiKeyInteceptor.kt  ErrorMappingInterceptor.kt  ErrorResponseDTO.kt  NetworkException.kt  NetworkHandler.kt
app/src/main/java/com/example/newsapp/data/: NewsDTO.kt  NewsMapper.kt
app/src/main/java/com/example/newsapp/data/database/: NewsAppDatabase.kt
app/src/main/java/com/example/newsapp/data/database/dao/: NewsDAO.kt
app/src/main/java/com/example/newsapp/data/database/entity/: ArticleEntity.kt
app/src/main/java/com/example/newsapp/data/paging/: AllNewsDataSource.kt  AllNewsDataSourceFactory.kt  PagingDataSource.kt  PagingState.kt  TopNewsDataSource.kt  TopNewsDataSourceFactory.kt
app/src/main/java/com/example/newsapp/data/repository/: BaseRepository.kt  FavoriteNewsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/example/newsapp/domain/news/: NewsResult.kt
app/src/main/java/com/example/newsapp/domain/repository/: FavoriteNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: FetchTopNewsUseCase.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/news/: AllNewsFragment.kt  NewsEverythingFragment.kt  NewsParentFragment.kt  NewsTopHeadlinesFragment.kt  NewsViewModel.kt  TopNewsFragment.kt
app/src/main/java/com/example/newsapp/ui/news/adapter/: NewsListAdapter.kt  NewsPagedListAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/news/details/: NewsDetailsFragment.kt
app/src/main/java/com/example/newsapp/ui/news/favorite/: FavoriteNewsFragment.kt
app/src/main/res/drawable/: bg_rounded_rectangle.xml  dot_separator.xml  ic_back_arrow.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_news.xml  fragment_news_details.xml  fragment_news_everything.xml  fragment_news_parent.xml  fragment_news_top_headlines.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
