<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.news.NewsParentFragment">

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/news_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/newsTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/textColorMedium"
        app:tabSelectedTextColor="@color/textColorMedium"
        app:tabTextColor="@color/textColorLight" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/newsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>