<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.news.NewsParentFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin">

        <TextView
            android:id="@+id/tvToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#4A4A4A"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="NewsApp" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/favorite" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/newsTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/textColorMedium"
        app:tabSelectedTextColor="@color/textColorMedium"
        app:tabTextColor="@color/textColorLight" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/newsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>